# Settings
set -g mouse on
set -g status on                     # Enable the status line
set -g pane-border-status top        # Show titles at the top of each pane
set -g pane-border-format "#{pane_index} #{pane_title}"  # Customize the title format
setw -g mode-keys vi                 # Use vi keybindings in copy mode
set -g focus-events on
set -g status-right '#{ip_address} | #H'
setw -g pane-border-format ' #{=/-20/…:pane_title} [#{=/-20/…:pane_current_command}] #(pgrep -P "#{pane_pid}" | tr "\n" " ")#{pane_current_path} #{?alternate_on,<Alt Mode> ,}'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @continuum-restore 'on'
set -g xterm-keys on
set -g set-clipboard on
TMUX_FZF_MENU=\
"lazygit\nlazygit\n"\
"foo\necho 'Hello!'\n"\
"bar\nls ~\n"\
"sh\nsh ~/test.sh\n"
TMUX_FZF_LAUNCH_KEY="C-f"


# Prefix keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"
bind c new-window -c "#{pane_current_path}" \; display "Opened new window in #{pane_current_path}"
bind a attach-session -c "#{pane_current_path}" \; display "Attached current session to #{pane_current_path}"
bind e show-environment
bind g display-popup -E -w 90% -h 90% 'lazygit'


# Keybindings
bind -n MouseDown3Pane resize-pane -Z
bind -n M-p split-window -v \; select-layout tiled
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-m resize-pane -Z
bind -n M-q kill-session
bind -n M-i previous-window
bind -n M-o next-window
bind -n M-t select-layout tiled


# Theme
set -g @catppuccin_flavor 'frappe'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'


# List of plugins
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'imomaliev/tmux-keyboard-layout'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
